# .env.local

# FTP server credentials for metadata hosting
FTP_HOST=ftp.cryptosquaries.com
FTP_USER=hobos_updater@meta.cryptosquaries.com
FTP_PASS=H0b0SF0r3v3r123
FTP_METADATA_DIR=/metadata/  # Adjust to your server's directory
METADATA_SERVER_URL=https://meta.cryptosquaries.com/
FTP_IMAGES_DIR=/images/composite/  # Adjust to your server's directory
BASE_URL=https://hobosforever.vercel.app/